__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1D 0 COMRAM 1
_i 2B 0 COMRAM 1
_j 2E 0 COMRAM 1
_k 29 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 2D4 0 CODE 0
_num 2D 0 COMRAM 1
_TMR0_DefaultInterruptHandler 48A 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
_Seg7 31 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 384 0 CODE 0
_main 460 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
start A8 0 CODE 0
_show 3B 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
wtemp6 43 0 COMRAM 1
_calculate_output AC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___awmod 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 486 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 42 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_scan_cnt 30 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 19 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3F 0 COMRAM 1
__end_of_display_7seg 250 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 452 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of___awmod 344 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
___awmod@sign 18 0 COMRAM 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul 3E8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 46E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 48A 0 CODE 0
___wmul@multiplier 13 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
end_of_initialization 3B0 0 CODE 0
___awdiv@sign 1E 0 COMRAM 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 15 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
display_7seg@num 14 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_display_7seg 196 0 CODE 0
_delay_cnt 2F 0 COMRAM 1
_SYSTEM_Initialize 430 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 47C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 460 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 196 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 442 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3E8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 250 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 430 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 40E 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 47C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 3F 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 48C 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 3B0 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 40E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2D4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 13 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 384 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 250 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 344 0 CODE 0
__end_of_calculate_output 196 0 CODE 0
_seg_display 21 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 442 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 47C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 442 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 486 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 344 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 46E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 486 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 3BE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 48A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 0 0 CODE 0
___awmod@divisor 15 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_timer0ReloadVal 41 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 1B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 452 0 CODE 0
__size_of_calculate_output 0 0 ABS 0
_OSCILLATOR_Initialize 46E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3E8 0 CODE 0
_ShowSeg7 25 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR 3BE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 31 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 40E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 384 0 CODE 0
___awdiv@quotient 1F 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 384 0 CODE 0
___awmod@dividend 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 17 0 COMRAM 1
___wmul@product 17 0 COMRAM 1
__size_of_display_7seg 0 0 ABS 0
__end_of_TMR0_Initialize 430 0 CODE 0
Delay1KTCYx@unit 13 0 COMRAM 1
___awdiv@dividend 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 48B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 42 COMRAM 1 1
%locals
dist/default/production\seg.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
C:\Users\user\AppData\Local\Temp\s5n8.
3277 384 0 CODE 0
3279 384 0 CODE 0
3282 384 0 CODE 0
3334 384 0 CODE 0
3335 386 0 CODE 0
3336 388 0 CODE 0
3337 38A 0 CODE 0
3338 38C 0 CODE 0
3339 38E 0 CODE 0
3340 390 0 CODE 0
3341 394 0 CODE 0
3342 398 0 CODE 0
3343 398 0 CODE 0
3344 39A 0 CODE 0
3345 39E 0 CODE 0
3346 3A0 0 CODE 0
3347 3A2 0 CODE 0
3351 3A4 0 CODE 0
3352 3A8 0 CODE 0
3353 3AA 0 CODE 0
3354 3AA 0 CODE 0
3355 3AC 0 CODE 0
3356 3AE 0 CODE 0
3362 3B0 0 CODE 0
3364 3B0 0 CODE 0
3365 3B2 0 CODE 0
3367 3B4 0 CODE 0
3368 3B6 0 CODE 0
3369 3B8 0 CODE 0
3370 3BA 0 CODE 0
main.c
66 460 0 CODE 0
69 460 0 CODE 0
72 464 0 CODE 0
73 466 0 CODE 0
75 468 0 CODE 0
77 468 0 CODE 0
75 46C 0 CODE 0
seg_display.c
61 AC 0 CODE 0
64 AC 0 CODE 0
65 C4 0 CODE 0
66 FA 0 CODE 0
67 13C 0 CODE 0
69 154 0 CODE 0
70 16C 0 CODE 0
71 16C 0 CODE 0
69 172 0 CODE 0
74 178 0 CODE 0
75 17C 0 CODE 0
77 18C 0 CODE 0
seg_display.c
20 196 0 CODE 0
21 196 0 CODE 0
22 198 0 CODE 0
24 19E 0 CODE 0
25 1A0 0 CODE 0
26 1A4 0 CODE 0
27 1A8 0 CODE 0
28 1BC 0 CODE 0
29 1C2 0 CODE 0
30 1C4 0 CODE 0
31 1C4 0 CODE 0
33 1CA 0 CODE 0
34 1CC 0 CODE 0
35 1D0 0 CODE 0
36 1D4 0 CODE 0
37 1E8 0 CODE 0
38 1EE 0 CODE 0
39 1F0 0 CODE 0
40 1F0 0 CODE 0
42 1F8 0 CODE 0
43 1FA 0 CODE 0
44 1FE 0 CODE 0
45 202 0 CODE 0
46 216 0 CODE 0
47 21C 0 CODE 0
48 21E 0 CODE 0
49 21E 0 CODE 0
51 226 0 CODE 0
52 228 0 CODE 0
53 22C 0 CODE 0
54 230 0 CODE 0
55 244 0 CODE 0
56 24A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d1ktcyx.c
8 442 0 CODE 0
10 444 0 CODE 0
11 444 0 CODE 0
12 44C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 3E8 0 CODE 0
37 3E8 0 CODE 0
38 3F4 0 CODE 0
39 3FC 0 CODE 0
52 404 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 2D4 0 CODE 0
13 2D4 0 CODE 0
14 2D8 0 CODE 0
15 2DC 0 CODE 0
16 2E4 0 CODE 0
17 2E8 0 CODE 0
18 2E8 0 CODE 0
19 2EC 0 CODE 0
20 2F4 0 CODE 0
21 2FC 0 CODE 0
22 300 0 CODE 0
23 302 0 CODE 0
24 308 0 CODE 0
25 30A 0 CODE 0
22 30A 0 CODE 0
27 30E 0 CODE 0
28 31A 0 CODE 0
29 322 0 CODE 0
30 328 0 CODE 0
32 32C 0 CODE 0
33 332 0 CODE 0
34 33A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 250 0 CODE 0
14 250 0 CODE 0
15 254 0 CODE 0
16 258 0 CODE 0
17 260 0 CODE 0
18 264 0 CODE 0
19 264 0 CODE 0
20 268 0 CODE 0
21 270 0 CODE 0
22 274 0 CODE 0
23 274 0 CODE 0
24 27C 0 CODE 0
25 284 0 CODE 0
26 288 0 CODE 0
27 28A 0 CODE 0
28 290 0 CODE 0
29 292 0 CODE 0
26 292 0 CODE 0
31 296 0 CODE 0
32 29C 0 CODE 0
33 2A8 0 CODE 0
34 2B0 0 CODE 0
35 2B2 0 CODE 0
36 2B2 0 CODE 0
37 2B8 0 CODE 0
39 2BC 0 CODE 0
40 2C2 0 CODE 0
41 2CA 0 CODE 0
mcc_generated_files/mcc.c
50 430 0 CODE 0
53 430 0 CODE 0
54 434 0 CODE 0
55 438 0 CODE 0
56 43C 0 CODE 0
57 440 0 CODE 0
mcc_generated_files/tmr0.c
67 40E 0 CODE 0
72 40E 0 CODE 0
75 412 0 CODE 0
79 416 0 CODE 0
82 41A 0 CODE 0
85 41C 0 CODE 0
88 41E 0 CODE 0
91 42A 0 CODE 0
92 42E 0 CODE 0
mcc_generated_files/tmr0.c
148 47C 0 CODE 0
149 47C 0 CODE 0
150 484 0 CODE 0
mcc_generated_files/pin_manager.c
55 344 0 CODE 0
60 344 0 CODE 0
61 348 0 CODE 0
62 34C 0 CODE 0
63 350 0 CODE 0
64 354 0 CODE 0
69 358 0 CODE 0
70 35C 0 CODE 0
71 360 0 CODE 0
72 364 0 CODE 0
73 366 0 CODE 0
78 368 0 CODE 0
79 36C 0 CODE 0
80 370 0 CODE 0
81 374 0 CODE 0
82 378 0 CODE 0
87 37C 0 CODE 0
88 380 0 CODE 0
97 382 0 CODE 0
mcc_generated_files/mcc.c
59 46E 0 CODE 0
62 46E 0 CODE 0
64 472 0 CODE 0
66 476 0 CODE 0
67 47A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 486 0 CODE 0
55 486 0 CODE 0
56 488 0 CODE 0
mcc_generated_files/interrupt_manager.c
56 8 0 CODE 0
58 8 0 CODE 0
61 52 0 CODE 0
63 58 0 CODE 0
65 5C 0 CODE 0
69 5C 0 CODE 0
mcc_generated_files/tmr0.c
129 3BE 0 CODE 0
133 3BE 0 CODE 0
136 3C0 0 CODE 0
138 3C4 0 CODE 0
140 3CC 0 CODE 0
144 3E4 0 CODE 0
145 3E6 0 CODE 0
mcc_generated_files/tmr0.c
152 48A 0 CODE 0
155 48A 0 CODE 0
