%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s5n8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\seg.X.production.obj
cinit CODE 0 384 384 3A 1
text0 CODE 0 460 460 E 1
text1 CODE 0 AC AC EA 1
text2 CODE 0 196 196 BA 1
text3 CODE 0 442 442 10 1
text4 CODE 0 3E8 3E8 26 1
text5 CODE 0 2D4 2D4 70 1
text6 CODE 0 250 250 84 1
text7 CODE 0 430 430 12 1
text8 CODE 0 40E 40E 22 1
text9 CODE 0 47C 47C A 1
nvCOMRAM COMRAM 1 3F 3F 3 1
text10 CODE 0 344 344 40 1
text11 CODE 0 46E 46E E 1
text12 CODE 0 486 486 4 1
text14 CODE 0 3BE 3BE 2A 1
text15 CODE 0 48A 48A 2 1
idataCOMRAM CODE 0 452 452 E 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 42 42 1 1
intcode CODE 0 8 8 A0 1
dataCOMRAM COMRAM 1 31 31 E 1
bssCOMRAM COMRAM 1 21 21 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 48C-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 48C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 43-F37 1
COMRAM 43-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\seg.X.production.obj
8 intcode CODE >56:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >58:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >61:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >63:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >65:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >69:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/interrupt_manager.c
48A text15 CODE >152:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
48A text15 CODE >155:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
3BE text14 CODE >129:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
3BE text14 CODE >133:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
3C0 text14 CODE >136:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
3C4 text14 CODE >138:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
3CC text14 CODE >140:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
3E4 text14 CODE >144:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
3E6 text14 CODE >145:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
486 text12 CODE >52:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/interrupt_manager.c
486 text12 CODE >55:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/interrupt_manager.c
488 text12 CODE >56:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/interrupt_manager.c
46E text11 CODE >59:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/mcc.c
46E text11 CODE >62:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/mcc.c
472 text11 CODE >64:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/mcc.c
476 text11 CODE >66:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/mcc.c
47A text11 CODE >67:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/mcc.c
344 text10 CODE >55:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
344 text10 CODE >60:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
348 text10 CODE >61:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
34C text10 CODE >62:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
350 text10 CODE >63:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
354 text10 CODE >64:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
358 text10 CODE >69:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
35C text10 CODE >70:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
360 text10 CODE >71:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
364 text10 CODE >72:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
366 text10 CODE >73:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
368 text10 CODE >78:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
36C text10 CODE >79:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
370 text10 CODE >80:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
374 text10 CODE >81:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
378 text10 CODE >82:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
37C text10 CODE >87:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
380 text10 CODE >88:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
382 text10 CODE >97:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/pin_manager.c
47C text9 CODE >148:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
47C text9 CODE >149:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
484 text9 CODE >150:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
40E text8 CODE >67:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
40E text8 CODE >72:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
412 text8 CODE >75:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
416 text8 CODE >79:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
41A text8 CODE >82:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
41C text8 CODE >85:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
41E text8 CODE >88:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
42A text8 CODE >91:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
42E text8 CODE >92:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/tmr0.c
430 text7 CODE >50:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/mcc.c
430 text7 CODE >53:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/mcc.c
434 text7 CODE >54:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/mcc.c
438 text7 CODE >55:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/mcc.c
43C text7 CODE >56:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/mcc.c
440 text7 CODE >57:C:\Users\user\MPLABXProjects\seg.X\mcc_generated_files/mcc.c
250 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
250 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
254 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
258 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
260 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
264 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
264 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
268 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
270 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
274 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
274 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
27C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
284 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
288 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
28A text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
290 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
292 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
292 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
296 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29C text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2A8 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B0 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B2 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B2 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B8 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2BC text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C2 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2CA text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2D4 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2D4 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2D8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2DC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2E4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2E8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2E8 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2EC text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2F4 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2FC text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
300 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
302 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
308 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
30A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
30A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
30E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
31A text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
322 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
328 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
32C text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
332 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
33A text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3E8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3E8 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3F4 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3FC text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
404 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
442 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d1ktcyx.c
444 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d1ktcyx.c
444 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d1ktcyx.c
44C text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d1ktcyx.c
196 text2 CODE >20:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
196 text2 CODE >21:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
198 text2 CODE >22:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
19E text2 CODE >24:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1A0 text2 CODE >25:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1A4 text2 CODE >26:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1A8 text2 CODE >27:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1BC text2 CODE >28:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1C2 text2 CODE >29:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1C4 text2 CODE >30:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1C4 text2 CODE >31:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1CA text2 CODE >33:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1CC text2 CODE >34:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1D0 text2 CODE >35:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1D4 text2 CODE >36:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1E8 text2 CODE >37:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1EE text2 CODE >38:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1F0 text2 CODE >39:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1F0 text2 CODE >40:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1F8 text2 CODE >42:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1FA text2 CODE >43:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
1FE text2 CODE >44:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
202 text2 CODE >45:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
216 text2 CODE >46:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
21C text2 CODE >47:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
21E text2 CODE >48:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
21E text2 CODE >49:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
226 text2 CODE >51:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
228 text2 CODE >52:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
22C text2 CODE >53:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
230 text2 CODE >54:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
244 text2 CODE >55:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
24A text2 CODE >56:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
AC text1 CODE >61:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
AC text1 CODE >64:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
C4 text1 CODE >65:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
FA text1 CODE >66:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
13C text1 CODE >67:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
154 text1 CODE >69:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
16C text1 CODE >70:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
16C text1 CODE >71:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
172 text1 CODE >69:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
178 text1 CODE >74:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
17C text1 CODE >75:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
18C text1 CODE >77:C:\Users\user\MPLABXProjects\seg.X\seg_display.c
460 text0 CODE >66:C:\Users\user\MPLABXProjects\seg.X\main.c
460 text0 CODE >69:C:\Users\user\MPLABXProjects\seg.X\main.c
464 text0 CODE >72:C:\Users\user\MPLABXProjects\seg.X\main.c
466 text0 CODE >73:C:\Users\user\MPLABXProjects\seg.X\main.c
468 text0 CODE >75:C:\Users\user\MPLABXProjects\seg.X\main.c
468 text0 CODE >77:C:\Users\user\MPLABXProjects\seg.X\main.c
46C text0 CODE >75:C:\Users\user\MPLABXProjects\seg.X\main.c
384 cinit CODE >3277:C:\Users\user\AppData\Local\Temp\s5n8.
384 cinit CODE >3279:C:\Users\user\AppData\Local\Temp\s5n8.
384 cinit CODE >3282:C:\Users\user\AppData\Local\Temp\s5n8.
384 cinit CODE >3334:C:\Users\user\AppData\Local\Temp\s5n8.
386 cinit CODE >3335:C:\Users\user\AppData\Local\Temp\s5n8.
388 cinit CODE >3336:C:\Users\user\AppData\Local\Temp\s5n8.
38A cinit CODE >3337:C:\Users\user\AppData\Local\Temp\s5n8.
38C cinit CODE >3338:C:\Users\user\AppData\Local\Temp\s5n8.
38E cinit CODE >3339:C:\Users\user\AppData\Local\Temp\s5n8.
390 cinit CODE >3340:C:\Users\user\AppData\Local\Temp\s5n8.
394 cinit CODE >3341:C:\Users\user\AppData\Local\Temp\s5n8.
398 cinit CODE >3342:C:\Users\user\AppData\Local\Temp\s5n8.
398 cinit CODE >3343:C:\Users\user\AppData\Local\Temp\s5n8.
39A cinit CODE >3344:C:\Users\user\AppData\Local\Temp\s5n8.
39E cinit CODE >3345:C:\Users\user\AppData\Local\Temp\s5n8.
3A0 cinit CODE >3346:C:\Users\user\AppData\Local\Temp\s5n8.
3A2 cinit CODE >3347:C:\Users\user\AppData\Local\Temp\s5n8.
3A4 cinit CODE >3351:C:\Users\user\AppData\Local\Temp\s5n8.
3A8 cinit CODE >3352:C:\Users\user\AppData\Local\Temp\s5n8.
3AA cinit CODE >3353:C:\Users\user\AppData\Local\Temp\s5n8.
3AA cinit CODE >3354:C:\Users\user\AppData\Local\Temp\s5n8.
3AC cinit CODE >3355:C:\Users\user\AppData\Local\Temp\s5n8.
3AE cinit CODE >3356:C:\Users\user\AppData\Local\Temp\s5n8.
3B0 cinit CODE >3362:C:\Users\user\AppData\Local\Temp\s5n8.
3B0 cinit CODE >3364:C:\Users\user\AppData\Local\Temp\s5n8.
3B2 cinit CODE >3365:C:\Users\user\AppData\Local\Temp\s5n8.
3B4 cinit CODE >3367:C:\Users\user\AppData\Local\Temp\s5n8.
3B6 cinit CODE >3368:C:\Users\user\AppData\Local\Temp\s5n8.
3B8 cinit CODE >3369:C:\Users\user\AppData\Local\Temp\s5n8.
3BA cinit CODE >3370:C:\Users\user\AppData\Local\Temp\s5n8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2B 0 COMRAM 1 bssCOMRAM dist/default/production\seg.X.production.obj
_j 2E 0 COMRAM 1 bssCOMRAM dist/default/production\seg.X.production.obj
_k 29 0 COMRAM 1 bssCOMRAM dist/default/production\seg.X.production.obj
___awdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\seg.X.production.obj
_calculate_output AC 0 CODE 0 text1 dist/default/production\seg.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\seg.X.production.obj
__Hspace_1 43 0 ABS 0 - dist/default/production\seg.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\seg.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s5n8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\seg.X.production.obj
__end_of_INTERRUPT_Initialize 48A 0 CODE 0 text12 dist/default/production\seg.X.production.obj
_Delay1KTCYx 442 0 CODE 0 text3 dist/default/production\seg.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\seg.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\seg.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\seg.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\seg.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\seg.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\seg.X.production.obj
_Seg7 31 0 COMRAM 1 dataCOMRAM dist/default/production\seg.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\seg.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s5n8.obj
_main 460 0 CODE 0 text0 dist/default/production\seg.X.production.obj
_show 3B 0 COMRAM 1 dataCOMRAM dist/default/production\seg.X.production.obj
btemp 42 0 COMRAM 1 temp dist/default/production\seg.X.production.obj
start A8 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s5n8.obj
_TMR0_InterruptHandler 3F 0 COMRAM 1 nvCOMRAM dist/default/production\seg.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\seg.X.production.obj
__end_of_TMR0_SetInterruptHandler 486 0 CODE 0 text9 dist/default/production\seg.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
_ShowSeg7 25 0 COMRAM 1 bssCOMRAM dist/default/production\seg.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\seg.X.production.obj
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\seg.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\seg.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s5n8.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s5n8.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s5n8.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s5n8.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s5n8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\seg.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\seg.X.production.obj
wtemp6 43 0 COMRAM 1 temp dist/default/production\seg.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\seg.X.production.obj
___awdiv@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\seg.X.production.obj
__pidataCOMRAM 452 0 CODE 0 idataCOMRAM dist/default/production\seg.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__end_of_calculate_output 196 0 CODE 0 text1 dist/default/production\seg.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\seg.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\seg.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\seg.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\seg.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\seg.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\seg.X.production.obj
_TMR0_DefaultInterruptHandler 48A 0 CODE 0 text15 dist/default/production\seg.X.production.obj
___awdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s5n8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s5n8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\seg.X.production.obj
__size_of_calculate_output 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0 intcode dist/default/production\seg.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\seg.X.production.obj
__end_of___wmul 40E 0 CODE 0 text4 dist/default/production\seg.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\seg.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\seg.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\seg.X.production.obj
___awdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
Delay1KTCYx@unit 13 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__end_of___awdiv 2D4 0 CODE 0 text6 dist/default/production\seg.X.production.obj
__end_of___awmod 344 0 CODE 0 text5 dist/default/production\seg.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\seg.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\seg.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\seg.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\seg.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
_PIN_MANAGER_Initialize 344 0 CODE 0 text10 dist/default/production\seg.X.production.obj
start_initialization 384 0 CODE 0 cinit dist/default/production\seg.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\seg.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\seg.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\seg.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\seg.X.production.obj
__end_of_SYSTEM_Initialize 442 0 CODE 0 text7 dist/default/production\seg.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\seg.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\seg.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\seg.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\seg.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\seg.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\seg.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\seg.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\seg.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\seg.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\seg.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\seg.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\seg.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\seg.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\seg.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\seg.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\seg.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\seg.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\seg.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\seg.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\seg.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\seg.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\seg.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\seg.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\seg.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\seg.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\seg.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\seg.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\seg.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\seg.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\seg.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\seg.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\seg.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\seg.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\seg.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\seg.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\seg.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s5n8.obj
display_7seg@num 14 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\seg.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\seg.X.production.obj
__end_of_Delay1KTCYx 452 0 CODE 0 text3 dist/default/production\seg.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\seg.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\seg.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\seg.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\seg.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\seg.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\seg.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\seg.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\seg.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\seg.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\seg.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\seg.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\seg.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\seg.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\seg.X.production.obj
_display_7seg 196 0 CODE 0 text2 dist/default/production\seg.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\seg.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\seg.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\seg.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\seg.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\seg.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\seg.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\seg.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\seg.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\seg.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\seg.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\seg.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\seg.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\seg.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\seg.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\seg.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\seg.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\seg.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\seg.X.production.obj
_INTERRUPT_Initialize 486 0 CODE 0 text12 dist/default/production\seg.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\seg.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\seg.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\seg.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\seg.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\seg.X.production.obj
__Htemp 43 0 COMRAM 1 temp dist/default/production\seg.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\seg.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\seg.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\seg.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\seg.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\seg.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\seg.X.production.obj
__Ltemp 42 0 COMRAM 1 temp dist/default/production\seg.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\seg.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
___wmul 3E8 0 CODE 0 text4 dist/default/production\seg.X.production.obj
int$flags 42 0 COMRAM 1 temp dist/default/production\seg.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\seg.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\seg.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\seg.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\seg.X.production.obj
__S1 43 0 ABS 0 - dist/default/production\seg.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\seg.X.production.obj
_num 2D 0 COMRAM 1 bssCOMRAM dist/default/production\seg.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__pnvCOMRAM 3F 0 COMRAM 1 nvCOMRAM dist/default/production\seg.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 48C 0 CODE 0 text15 dist/default/production\seg.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\seg.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\seg.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\seg.X.production.obj
_SYSTEM_Initialize 430 0 CODE 0 text7 dist/default/production\seg.X.production.obj
__size_of_display_7seg 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\seg.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\seg.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\seg.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\seg.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\seg.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\seg.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\seg.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\seg.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\seg.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\seg.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\seg.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\seg.X.production.obj
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__end_of_display_7seg 250 0 CODE 0 text2 dist/default/production\seg.X.production.obj
_TMR0_ISR 3BE 0 CODE 0 text14 dist/default/production\seg.X.production.obj
__ptext10 344 0 CODE 0 text10 dist/default/production\seg.X.production.obj
__ptext11 46E 0 CODE 0 text11 dist/default/production\seg.X.production.obj
__ptext12 486 0 CODE 0 text12 dist/default/production\seg.X.production.obj
__ptext14 3BE 0 CODE 0 text14 dist/default/production\seg.X.production.obj
__ptext15 48A 0 CODE 0 text15 dist/default/production\seg.X.production.obj
__ptext16 0 0 CODE 0 text16 dist/default/production\seg.X.production.obj
_seg_display 21 0 COMRAM 1 bssCOMRAM dist/default/production\seg.X.production.obj
__end_of_PIN_MANAGER_Initialize 384 0 CODE 0 text10 dist/default/production\seg.X.production.obj
___awdiv 250 0 CODE 0 text6 dist/default/production\seg.X.production.obj
___awmod 2D4 0 CODE 0 text5 dist/default/production\seg.X.production.obj
__end_of_TMR0_Initialize 430 0 CODE 0 text8 dist/default/production\seg.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\seg.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\seg.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\seg.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\seg.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\seg.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\seg.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\seg.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\seg.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\seg.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\seg.X.production.obj
__end_of_TMR0_ISR 3E8 0 CODE 0 text14 dist/default/production\seg.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\seg.X.production.obj
_TMR0_SetInterruptHandler 47C 0 CODE 0 text9 dist/default/production\seg.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\seg.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s5n8.obj
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s5n8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\seg.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\seg.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\seg.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\seg.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\seg.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\seg.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\seg.X.production.obj
end_of_initialization 3B0 0 CODE 0 cinit dist/default/production\seg.X.production.obj
_TMR0_Initialize 40E 0 CODE 0 text8 dist/default/production\seg.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\seg.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\seg.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\seg.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\seg.X.production.obj
___awdiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
?___awdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\seg.X.production.obj
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\seg.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\seg.X.production.obj
__pcinit 384 0 CODE 0 cinit dist/default/production\seg.X.production.obj
__ptext0 460 0 CODE 0 text0 dist/default/production\seg.X.production.obj
__ptext1 AC 0 CODE 0 text1 dist/default/production\seg.X.production.obj
__ptext2 196 0 CODE 0 text2 dist/default/production\seg.X.production.obj
__ptext3 442 0 CODE 0 text3 dist/default/production\seg.X.production.obj
__ptext4 3E8 0 CODE 0 text4 dist/default/production\seg.X.production.obj
__ptext5 2D4 0 CODE 0 text5 dist/default/production\seg.X.production.obj
__ptext6 250 0 CODE 0 text6 dist/default/production\seg.X.production.obj
__ptext7 430 0 CODE 0 text7 dist/default/production\seg.X.production.obj
__ptext8 40E 0 CODE 0 text8 dist/default/production\seg.X.production.obj
__ptext9 47C 0 CODE 0 text9 dist/default/production\seg.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\seg.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\seg.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\seg.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\seg.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\seg.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\seg.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\seg.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s5n8.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\seg.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\seg.X.production.obj
_delay_cnt 2F 0 COMRAM 1 bssCOMRAM dist/default/production\seg.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\seg.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\seg.X.production.obj
__end_of__initialization 3B0 0 CODE 0 cinit dist/default/production\seg.X.production.obj
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\seg.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
_timer0ReloadVal 41 0 COMRAM 1 nvCOMRAM dist/default/production\seg.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\seg.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__end_of_main 46E 0 CODE 0 text0 dist/default/production\seg.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\seg.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\seg.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\seg.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\seg.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\seg.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\seg.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\seg.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\seg.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\seg.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\seg.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\seg.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\seg.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\seg.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\seg.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\seg.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\seg.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__end_of_OSCILLATOR_Initialize 47C 0 CODE 0 text11 dist/default/production\seg.X.production.obj
__initialization 384 0 CODE 0 cinit dist/default/production\seg.X.production.obj
__pdataCOMRAM 31 0 COMRAM 1 dataCOMRAM dist/default/production\seg.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\seg.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\seg.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\seg.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\seg.X.production.obj
_scan_cnt 30 0 COMRAM 1 bssCOMRAM dist/default/production\seg.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\seg.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\seg.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\seg.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\seg.X.production.obj
_OSCILLATOR_Initialize 46E 0 CODE 0 text11 dist/default/production\seg.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
intcode 0 8 8 484 1
config 0 300000 300000 E 1
